NODE_ENV=production
PORT=80
APP_VERSION=1.0.0
URL_DEPLOY=https://back-imagetool.azurewebsites.net/

AUTH_TOKEN_SECRET=rahasiasekaliloh
REFRESH_TOKEN_SECRET=rahasiabukannya

USE_DB=true

# typeorm configuration
TYPEORM_TYPE=mongodb
TYPEORM_HOST=b3i1vbfo7myrv7d-mongodb.services.clever-cloud.com
TYPEORM_PORT=27017
TYPEORM_DB=b3i1vbfo7myrv7d
TYPEORM_USERNAME=upyudwur8c7lijn8mehu
TYPEORM_PASSWORD=QGYo1jWpatFT8likTlS9

# Azure blobstorage
AZURE_BLOB_KEY=frbUhGdUoFtyimjROtOCd1h3GfZJ5IVNJlwD7Dyv2lDWiMNTkEJ3gR5XE12cSR/qx5WxHKz2IWOuI3kIPuu5FQ==
AZURE_BLOB_CONSTRING=DefaultEndpointsProtocol=https;AccountName=imagetoolbelajar;AccountKey=frbUhGdUoFtyimjROtOCd1h3GfZJ5IVNJlwD7Dyv2lDWiMNTkEJ3gR5XE12cSR/qx5WxHKz2IWOuI3kIPuu5FQ==;EndpointSuffix=core.windows.net
AZURE_BLOB_SA=imagetoolbelajar
AZURE_BLOB_CONTAINER_IMG=img-upload