NODE_ENV=production
PORT=80
APP_VERSION=1.0.0
URL_DEPLOY=http://kodingan.mooo.com

AUTH_TOKEN_SECRET=rahasiasekaliloh
REFRESH_TOKEN_SECRET=rahasiabukannya

USE_DB=true

# typeorm configuration
TYPEORM_TYPE=mongodb
TYPEORM_HOST=btqgcxkqymryqoq-mongodb.services.clever-cloud.com
TYPEORM_PORT=27017
TYPEORM_DB=btqgcxkqymryqoq
TYPEORM_USERNAME=uptlkbovlrcei4e0lp2s
TYPEORM_PASSWORD=XFoC0lInqbylzMAz2g19