NODE_ENV=production
PORT=80
APP_VERSION=1.0.0
URL_DEPLOY=http://api.imagetool.tech/

AUTH_TOKEN_SECRET=rahasiasekaliloh
REFRESH_TOKEN_SECRET=rahasiabukannya

USE_DB=true

# typeorm configuration
TYPEORM_TYPE=mongodb
TYPEORM_HOST=b3i1vbfo7myrv7d-mongodb.services.clever-cloud.com
TYPEORM_PORT=27017
TYPEORM_DB=b3i1vbfo7myrv7d
TYPEORM_USERNAME=upyudwur8c7lijn8mehu
TYPEORM_PASSWORD=QGYo1jWpatFT8likTlS9

# Azure blobstorage
AZURE_BLOB_KEY=xe2DWpGjZdMSXhoecWILIaNyebPAFOlQOXh10mgZ/zaQqsLGOezt6eBumw5mISIZkKVVQQNGxxK2OyNMnhccFw==
AZURE_BLOB_CONSTRING=DefaultEndpointsProtocol=https;AccountName=imgetoolstorageaccount;AccountKey=xe2DWpGjZdMSXhoecWILIaNyebPAFOlQOXh10mgZ/zaQqsLGOezt6eBumw5mISIZkKVVQQNGxxK2OyNMnhccFw==;EndpointSuffix=core.windows.net
AZURE_BLOB_SA=imgetoolstorageaccount
AZURE_BLOB_CONTAINER_IMG=img-upload